* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
    height: 70px;
	display: flex;
	align-items: center;
    gap: 80px;
	z-index: 100;
	background: transparent;
}

.header img {
    width: 100px;
    height: 100px;
    
}

.header:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.name a {
	font-size: 2rem;
	color: black;
	text-decoration: none;
    font-family: 'Quicksand';
}

.navbar  a {
    margin-left: 6rem;
	font-size: 1.3rem;
	color: black;
    font-family: 'Kanit';
	text-decoration: none;
	transition: .50s ease;
}

.navbar a:hover {
	padding-right: 10px;
}

#check {
	display: none;
}

.menu {
	position: absolute;
	right: 15%;
	color: white;
	font-size: 2rem;
	cursor: pointer;
	display: none;
}

main {
    height: 53rem;
    display: flex;
    justify-content: center;
    background-image: url(https://i.pinimg.com/564x/ac/32/40/ac32405cdd2f238a61709713d6d43f02.jpg);
    background-size: cover;
    background-position: center;
    Background-attachment:fixed;
    background-repeat: no-repeat;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home h1 {
    font-size: 50px;
    color: black;
    font-family:cursive;
}

.home h2 {
    color: white;
    font-family: monospace;
    font-size: 60px;
}


.home span {
    font-size: 60px;
}

button {
    background-color: rgb(47, 191, 210);
    border: none;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 16px;
}

.home a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

article {
    display: flex;
    justify-content: space-between;
    height: 700px;
    background: linear-gradient(55deg, #30bbb2 0%, #29d8ec 51%, #2cb5e8 85%);
    background-repeat: no-repeat;
}

.bungkus {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bungkus h1 {
    font-size: 55px;
    margin-bottom: 75px;
    font-family: 'Cabin';
}

.bungkus b {
    font-size: 200%;
    color: white;
    font-family: 'Roboto';
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    width: 400px;
    height: 500px;
    margin-top: 98px;
    box-shadow: 0 0  10px black;
}

.card img {
    width: 180px;
    height: 180px;
    border-radius: 100px;
}


section {
    height: 580px;
    background-color: rgb(45, 212, 231);
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 100px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services h1 {
    font-size: 55px;
    font-family: 'Roboto';
}

.service1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    box-shadow: 0px  0px  10px black;
}

footer {
    height: 500px;
} 

.bagian {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bagian h1 {
    font-size: 30px;
    font-family: 'Roboto';
}

.wadahsatu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    gap: 30px;

}

