@media (max-width: 992px) {
	.header {
		padding: 1.3rem 5%;
	}
}

@media screen and (max-width:768px) {
	.menu {
		display: inline-flex;
	}

	#check:checked~.menu #icon-menu {
		display: none;
	}

	.menu #close-menu {
		display: none;
	}

	#check:checked~.menu #close-menu{
		display: block;
	}

	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		backdrop-filter: blur(50px);
		overflow: hidden;
		transition: .2s ease;
	}

	#check:checked~.navbar {
		height: 17.7rem;
	}

	.navbar a {
		display: block;
		font-size: 1rem;
		margin: 1.5rem 0;
		text-align: center;
		transform: translateY(-50px);
		transition: .2s ease;
	}

	#check:checked~.navbar a {
		transform: translateY(0);
	}

    .home span {
        font-size: 35px;
        
    }
    .home h2 {
        font-size: 40px;
    }
    .bungkus {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .bungkus b {
    font-size: 28px;
    }
    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1000px;
    }
    .card img {
        width: 150px;
        height: 150px;
    }
    .card {
        width: 300px;
        height: 400px;
    }
    section {
        height: auto;
    }
    .box {
        display: flex;
        flex-direction: column;
    }
}
